# SFSvc

./: SFSvcs.sln
FullApi/: FullApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
FullApi/Controllers/: ValuesController.cs
FullApi/PackageRoot/: ServiceManifest.xml
FullApi/Properties/: launchSettings.json
FullApi2/: FullApi2.csproj  Program.cs
FullApi2/Properties/: AssemblyInfo.cs
SFSvcs/: SFSvcs.sfproj  packages.config
SFSvcs/ApplicationPackageRoot/: ApplicationManifest.xml
SFSvcs/ApplicationPackageRoot/FullApi2Pkg/: ServiceManifest.xml
SFSvcs/ApplicationPackageRoot/SimpleApi2Pkg/: ServiceManifest.xml
SFSvcs/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
SimpleApi/: FileLogger.cs  Program.cs  ServiceEventSource.cs  SimpleApi.csproj  Startup.cs  appsettings.json  readme.md  run.cmd  run.ps1
SimpleApi/Controllers/: ValuesController.cs
SimpleApi/PackageRoot/: ServiceManifest.xml
SimpleApi/Properties/: launchSettings.json
SimpleApi2/: Program.cs  SimpleApi2.csproj
